# funtapsdklite

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/vn/funtap/demosdkstrike/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/funtap/demosdkstrike/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/vn/funtap/demosdkstrike/: ExampleUnitTest.java
funtapsdklite/: build.gradle
funtapsdklite/src/androidTest/java/vn/funtap/funtapsdklite/: ExampleInstrumentedTest.java
funtapsdklite/src/main/: AndroidManifest.xml
funtapsdklite/src/main/java/vn/funtap/funtapsdklite/: FuntapListener.java  FuntapSDK.java
funtapsdklite/src/main/java/vn/funtap/funtapsdklite/model/: Data.java
funtapsdklite/src/main/java/vn/funtap/funtapsdklite/rest/: APIService.java  RestfulApi.java  RetrofitClient.java
funtapsdklite/src/main/java/vn/funtap/funtapsdklite/ui/: SignInActivity.java
funtapsdklite/src/main/java/vn/funtap/funtapsdklite/utils/: Preference.java  Utils.java
funtapsdklite/src/main/res/drawable/: background_button_email.xml  background_spash.xml  bg_button_login.xml
funtapsdklite/src/main/res/layout/: activity_sign_in.xml
funtapsdklite/src/main/res/values/: colors.xml  dimens.xml  strings.xml
funtapsdklite/src/main/res/values-sw1024dp/: auto_dimens.xml
funtapsdklite/src/main/res/values-sw1080dp/: auto_dimens.xml
funtapsdklite/src/main/res/values-sw1280dp/: auto_dimens.xml
funtapsdklite/src/main/res/values-sw1440dp/: auto_dimens.xml
funtapsdklite/src/main/res/values-sw2560dp/: auto_dimens.xml
funtapsdklite/src/main/res/values-sw320dp/: auto_dimens.xml
funtapsdklite/src/main/res/values-sw360dp/: auto_dimens.xml
funtapsdklite/src/main/res/values-sw3840dp/: auto_dimens.xml
funtapsdklite/src/main/res/values-sw384dp/: auto_dimens.xml
funtapsdklite/src/main/res/values-sw411dp/: auto_dimens.xml
funtapsdklite/src/main/res/values-sw480dp/: auto_dimens.xml
funtapsdklite/src/main/res/values-sw540dp/: auto_dimens.xml
funtapsdklite/src/main/res/values-sw600dp/: auto_dimens.xml
funtapsdklite/src/main/res/values-sw720dp/: auto_dimens.xml
funtapsdklite/src/main/res/values-sw800dp/: auto_dimens.xml
funtapsdklite/src/test/java/vn/funtap/funtapsdklite/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
