apply plugin: 'com.android.library'
apply from: 'autodimension.gradle'

tasks.withType(Javadoc).all { enabled = false }
ext {
    bintrayRepo = 'emagbom'
//    bintrayName = 'ft-mobgame-sdk-as'
    bintrayName = 'funtap-sdk-lite'

    publishedGroupId = 'vn.funtap.funtapsdklite'
//    libraryName = 'FeatureSDKAs'
    libraryName = 'FuntapSDK'
    artifact = 'funtapSdk'

//    libraryDescription = 'mobgame feature sdk use for game top feature'
    libraryDescription = 'sdk as is sdk platform use for game . It is use Android Studio tool. And upgrade all function, and optimize systems.'

//    siteUrl = 'http://doc.funtap.vn/android/'
//    gitUrl = 'https://github.com/Mobgame/android-sdk.git'

    siteUrl = 'http://doc.funtap.vn/android/'
    gitUrl = ''

//    libraryVersion = 'FT.2.4.3.AS'
    libraryVersion = '1.0.0'

    developerId = 'khaitq7'
    developerName = 'Max Tran'
    developerEmail = 'max@mobgame.vn'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.annotation:annotation:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.google.code.gson:gson:2.8.5'
    api("com.google.guava:guava:28.2-android")

    implementation 'com.google.android.material:material:1.0.0'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'